{
	"combatdetails.TurnOld" : "Your Turn",
	"combatdetails.NextOld" : "Next Up",
	"combatdetails.TimeMax" : "Maximum Time per Turn",
	"combatdetails.TimeMaxHint" : "The time per turn in minutes, the maximum value is 30m per turn.",
	"combatdetails.DisableNextUp": "Disable 'Next Up' notification",
	"combatdetails.DisableNextUpHint": "Remove notification about your next turn",
	"combatdetails.DisableTimer": "Disable timer",
	"combatdetails.DisableTimerHint": "Completely disable timer feature at bottom of the screen",
  "combatdetails.ShowEndTurnDialog": "Show End Turn Dialog",
  "combatdetails.ShowEndTurnDialogHint": "Displays a Dialog to players on their turn that provides a button to end their current turn",
	"combatdetails.TickSound": "Ticking Sound",
	"combatdetails.TickSoundHint": "Create a ticking sound when the player's turn is running out of time",
	"combatdetails.VolumeOld": "Volume",
	"combatdetails.VolumeHintOld": "Set the overall volume of the module",

  "combatdetails.Turn": "It's your turn, what would you like to do?",
	"combatdetails.Next": "Get ready, you're up next",
	"combatdetails.ShowNextUp": "Show 'Next Up' notification",
	"combatdetails.ShowNextUpHint": "Show notification to the players that their turn is next",
	"combatdetails.ShowCurrentUp": "Show 'Your Turn' notification",
	"combatdetails.ShowCurrentUpHint": "Show notification who has the current turn",
	"combatdetails.Volume": "Volume",
	"combatdetails.VolumeHint": "Set the overall volume of the module",
	"combatdetails.Position": "Combat Dialog Position",
	"combatdetails.PositionHint": "Where to place the combat dialog when it opens, rather than the middle of the screen",
	"combatdetails.PopoutCombat": "Popout Combat Dialog",
	"combatdetails.PopoutCombatHint": "When starting a combat, popout the dialog, and switch to the chat window",

	"combatdetails.StatusCharmed": "Charmed",
	"combatdetails.StatusExhausted": "Exhausted",
	"combatdetails.StatusGrappled": "Grappled",
	"combatdetails.StatusIncapacitated": "Incapacitated",
	"combatdetails.StatusInvisible": "Invisible",
	"combatdetails.StatusPetrified": "Petrified",
	"combatdetails.StatusHasted": "Hasted",
	"combatdetails.StatusSlowed": "Slowed",
	"combatdetails.StatusConcentrating": "Concentrating",
	"combatdetails.StatusRage": "Raging",
	"combatdetails.StatusDistracted": "Distracted",
	"combatdetails.StatusDodging": "Dodging",
	"combatdetails.StatusDisengage": "Disengage",

	"combatdetails.EditCharacter": "Edit Character",
	"combatdetails.EditToken": "Edit Token",
	"combatdetails.TargetToken": "Target Token",

	"combatdetails.easy": "Easy",
	"combatdetails.average": "Average",
	"combatdetails.challenging": "Challenging",
	"combatdetails.hard": "Hard",
	"combatdetails.epic": "Epic",

	"combatdetails.FreeMovement": "Free Movement",
	"combatdetails.NoMovement": "No Movement",
	"combatdetails.CombatTurn": "Combat Turn"

}
